@import url('https://fonts.googleapis.com/css2?family=Karla&family=Markazi+Text&display=swap');

section {
  padding: 80px 0;
}
.testimonials{
  font-family: 'Karla', sans-serif;
  /*margin-top: -200px;*/
}
.testimonials .title{
  font-family: 'Karla', sans-serif;
  text-align: center;
  padding: 15px;
  font-size: 42px;
}

.testimonials .title h1{
  /*font-family: 'Markazi Text', serif;*/
  font-family: 'Karla', sans-serif;
  font-size: 35px;
  color: #495E57;
}
.testimonials .row{
  max-width: 1145px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
}
.testimonials .col{
  flex:1 1 250px;
  padding: 15px;
  margin: 10px;
}
.testimonials{
  box-sizing: border-box;
  font-family: 'Karla', sans-serif;
  transition: 0.3s;
  text-align: center;
  /*background-color: #e8e8e8;*/
}
.testimonials .col{
  background-color: #495E57;
  color: #EDEFEE;
  padding: 30px;
  border-radius: 8px;
  margin-top: 30px;
  display: flex;
  align-items: center;
  font-family: 'Karla', sans-serif;
}
.testimonials .col h4{
  font-family: 'Karla', sans-serif;
  font-size: 16px;
  margin: 15px;
  letter-spacing: 1px;
  
}
.testimonials .col p{
  font-size: 16px;
  font-family: 'Karla', sans-serif;
  line-height: 1.5;
  margin-top: 2px;
}
.testimonials .col:hover{
  background-color: #FBDABB;
  color: #EDEFEE;
}
.testimonials .title h2{
  font-size: 20px;
}
.testimonials img{
  height: 75px;
  width: 75px;
  border-radius: 50%;
  border: 2px solid #F4CE14;
  /*margin-top: -75px;*/
  max-width: 100%;
}

@media screen and (max-width: 768px) {
  /*.testimonials{
    margin-top: -100px;
  }*/
  .testimonials .col{
    width: 100%;
    flex-direction: column;
    margin: 28px;
  }
}




/*@import url('https://fonts.googleapis.com/css2?family=Karla&family=Markazi+Text&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Karla', sans-serif;
}
/*html,body{
  display: grid;
  height: 100%;
  place-items: center;
  background: #495E57;
}*/
/*::selection{
  background: rgba(23,162,184,0.3);
}
.wrapper{
  max-width: 1200px;
  padding: 0 20px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.wrapper .box{
  background: #ffffff;
  border-radius: 3px;
  padding: 25px;
  width: calc(33% - 10px);
}
.wrapper .box .content{
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.wrapper .box .info .name{
  font-size: 16px;
  font-weight: 600;
  margin-top: 3px;
}
.wrapper .box .info .job{
  font-size: 14px;
  font-weight: 600;
  color: #495E57;
  margin-top: 2px;
}
.wrapper .box .info .stars{
  margin-top: 5px;
}
.wrapper .box .content .image{
  height: 75px;
  width: 75px;
  padding: 3px;
  background: #495E57;
  border-radius: 50%;
}
.box .content .image img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 2px solid #FFFFFF;
}

@media (max-width: 1045px){
  .wrapper .box{
    width: calc(50% - 10px);
    margin: 10px 0;
  }
}

@media (max-width: 702px){
  .wrapper .box{
    width: 100%;
  }
}


/*.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}*/
