@import url('https://fonts.googleapis.com/css2?family=Karla&family=Markazi+Text&display=swap');
body{
  font-family: 'Karla', sans-serif;
  font-family: 'Markazi Text', serif;
  width: 100%;
  margin: 0 auto;
}

li{
  list-style: none;
}
a{
  text-decoration: none;
}

nav{
  z-index: 10001;
}


.navbar {
  padding: 10px 13%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul li {
  font-family: 'Karla', sans-serif;
  font-size: 16px;
  font-weight: bolder;
  display: inline-block;
  padding: 1em;
}

nav ul li a{
  color: #333333;
}

nav ul li a:hover{
  text-decoration: underline solid #495E57;
  
}

.menu-icon {
  display: none;
  cursor: pointer;
}

.bar {
  width: 25px;
  height: 3px;
  background-color: #333333;
  margin: 5px 0;
}

.nav-links {
  list-style: none;
  display: flex;
  align-items: center;
}

.nav-links.visible {
  flex-direction: column;
  position: absolute;
  top: 40px;
  right: 0;
  width: 100%;
  background-color: #495E57;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: all 0.3s ease-in-out;
}


/* header section */

.header {
  background-color: #495e57;
  padding: 40px 0;
}

.header section {
color: #EDEFEE;
padding: 10px 13%;
position: relative;
}


h2 {
  font-size: 64px;
  font-family: 'Markazi Text', serif;
  color: #F4CE14;
  margin: 0px;
}

h3 {
  font-size: 40px;
  font-family: 'Markazi Text', serif;
  margin: 0px;
}

.banner p {
  font-size: 16px;
  max-width: 520px;
  line-height: 1.5;
  margin-bottom: 30px;
  font-family: 'Karla', sans-serif;
  font-weight: 450;
}

button {
  background-color: #F4CE14;
  color: #333333;
  padding: 14px 18px;
  border: none;
  text-decoration: none;
  border-radius: 12px;
  font-size: 18px;
  font-weight: bold;
  font-family: 'Karla', sans-serif;
  cursor: pointer;
}

.banner-img{
  position: absolute;
  right: 13%;
  /*top: 15%;*/
  top: 2%;
  width: 400px;
}

.banner-img img {
  width: 100%;
  height: 400px;
  border-radius: 20px;
}


form, .comfirm{
  padding: 10px 13%;
}

.formField{
  padding: 50px 20px;
}

input, label{
  display: inline-block;
  margin-right: 20px;
  margin-bottom: 20px;
}
#book-date, #book-time, #book-guests, #book-occasion{
  background: #EDEFEE;
  padding: 8px 24px;
  border: none;
  outline: none;
  border-radius: 2px;
}

.btnReceive input{
  padding: 12px 16px;
  margin-top: 20px;
  background: #495e57;
  color: #EDEFEE;
  border: none;
  border-radius: 4px;

}

.comfirm span{
  /*color: blue;*/
  color: #EE9972;
}


/* menu items */

.menu-container{
  margin: 110px auto;
  padding: 10px 13%;
}

.menu-container h2{
  color: #333333;
}

.menu-header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.cards{
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem 1rem;
}

.menu-items{
  /* height: 400px; */
  width: 350px;
  background: #a9c8be;
  border-radius: 8px;
}

.menu-container img{
  width: 100%;
  height: 233px;
  border-radius: 8px;
}

.menu-content{
  font-family: 'Karla', sans-serif;
  font-size: 16px;
  padding: 5px 15px;
}


.menu-content .heading{
  font-family: 'Karla', sans-serif;
  font-size: 20px;
  font-weight: 600;
  display: flex;
  justify-content: space-between;
}

.orderbtn{
  padding: 5px 12px;
  margin-bottom: 20px;
  font-family: 'Karla', sans-serif;
  font-size: 18px;
  font-weight: 600;
}

footer section{
  padding: 10px 13%;
  display: flex;
  justify-content: space-between;
  align-items: start;
}

.company-info img{
  margin-top: 12px;
  cursor: pointer;
  width: 200px;
}

.company-info p{
  font-family: 'Karla', sans-serif;
  font-size: 16px;
  line-height: 1.5;
  width: 320px;
}

footer h3{
  font-family: 'Karla', sans-serif;
  font-weight: bolder;
  font-size: 18px;
}

footer ul{
  padding: 0;
}

footer ul li{
  font-family: 'Karla', sans-serif;
  color: #333333;
  font-size: 16px;
  font-weight: bolder;
  padding: 8px 0;
}

footer ul li a{
  color: #333333;
}

footer ul li a:hover{
  color: #EE9972;
}

/*testimonial section*/
section {
  padding: 80px 0;
}
.testimonials{
  font-family: 'Karla', sans-serif;
  /*margin-top: -200px;*/
}
.testimonials .title{
  font-family: 'Karla', sans-serif;
  text-align: center;
  padding: 15px;
  font-size: 42px;
}

.testimonials .title h1{
  /*font-family: 'Markazi Text', serif;*/
  font-family: 'Karla', sans-serif;
  font-size: 35px;
  color: #495E57;
}
.testimonials .row{
  max-width: 1145px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
}
.testimonials .col{
  flex:1 1 250px;
  padding: 15px;
  margin: 10px;
}
.testimonials{
  box-sizing: border-box;
  font-family: 'Karla', sans-serif;
  transition: 0.3s;
  text-align: center;
  /*background-color: #e8e8e8;*/
}
.testimonials .col{
  background-color: #495E57;
  color: #EDEFEE;
  padding: 30px;
  border-radius: 8px;
  margin-top: 30px;
  display: flex;
  align-items: center;
  font-family: 'Karla', sans-serif;
}
.testimonials .col h4{
  font-family: 'Karla', sans-serif;
  font-size: 16px;
  margin: 15px;
  letter-spacing: 1px;
  
}
.testimonials .col p{
  font-size: 16px;
  font-family: 'Karla', sans-serif;
  line-height: 1.5;
  margin-top: 2px;
}
.testimonials .col:hover{
  background-color: #FBDABB;
  color: #EDEFEE;
}
.testimonials .title h2{
  font-size: 20px;
}
.testimonials img{
  height: 75px;
  width: 75px;
  border-radius: 50%;
  border: 2px solid #F4CE14;
  /*margin-top: -75px;*/
  max-width: 100%;
}

@media screen and (max-width: 768px) {
  /*.testimonials{
    margin-top: -100px;
  }*/
  .testimonials .col{
    width: 100%;
    flex-direction: column;
    margin: 28px;
  }
}

/*About Us section*/
.hero{
  /*background-color: #495E57;*/
  overflow: hidden;
  box-sizing: border-box;
  font-family: 'Karla', sans-serif;
  font-family: 'Markazi Text', serif
}

.hero .heading h1{
  /*color: #EE9972;*/
  color: #495E57;
  font-size: 35px;
  font-family: 'Karla', sans-serif;
  text-align: center;
  margin-top: 35px;
  /*margin: 0px;*/
 
}

.test-container{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 75%;
 /* width: 90%;*/
  margin: 65px auto;
}

.hero-content{
  flex: 1;
  width: 600px;
  margin: 0px 25px;
  animation: fadeInUp 2s ease;
}

.hero-content h2{
  text-transform: uppercase;
  font-size: 64px;
  margin-top: 20px;
  margin-bottom: 20px;
  /*color: #EE9972;*/
  color: #495E57;
}

.hero-content h3{
  /*text-transform: lowercase;*/
  font-size: 42px;
  /*color: #EE9972;*/
  color: #495E57;
  margin: 0px;
}

.hero-content p{
  font-family: 'Karla', sans-serif;
  font-size: 16px;
  line-height: 1.5;
  /*color: #EE9972;*/
  color: #333333;
  font-weight: 300;
  margin-bottom: 40px;

}

.hero-image{
  flex: 1;
  width: 600px;
  margin: auto;
  animation: fadeInRight 2s ease;
}

.hero-image img{
  width: 100%;
  height: auto;
  border-radius: 10px;
}

@media screen and (max-width: 768px){
  .hero .heading h1{
      font-size: 35px;
      margin-top: 30px;
  }
  .hero{
      margin: 0px;
  }
  .test-container{
      width: 100%;
      flex-direction: column;
      margin: 0px;
      padding: 0px 40px;
  }
  .hero-content{
      width: 100%;
      margin: 35px 0px;
  }
  .hero-content h2{
      font-size: 40px;
  }
  .hero-content h3{
      font-size: 28px;
  }
  .hero-content p{
      font-size: 16px;
      margin-bottom: 20px;
      margin-right: 50px;
  }
  .hero-image{
      width: 90%;
      margin-right: 50px;

  }
}

@keyframes fadeInUp {
  0%{
      opacity: 0;
      transform: translateY(50px);
  }
  100%{
      opacity: 1;
      transform: translateY(0px);
  }
}

@keyframes fadeInRight {
  0%{
      opacity: 0;
      transform: translateX(-50px);
  }
  100%{
      opacity: 1;
      transform: translateX(0px);
  }
}


@media screen and (max-width: 768px){
  .menu-icon {
    display: block;
  }

  .nav-links {
    display: none;
  }

  .nav-links.visible {
    display: flex;
    background: #333333;
    z-index: 1000;
    padding: 20px 0;
  }

  .navbar{
    background:#fff;
    padding: 10px 8%;
  }

  nav ul li a{
    color: #fff;
  }

  .bar{
    background: #333333;
  }

  .banner-img{
    display: none;
  }

  form, .comfirm{
    padding: 10px 8%;
  }


  .header section, .menu-container{
    padding: 10px 8%;
  }
  .menu-container{
    margin: 20px 0;
  }
  .menu-header{
    justify-content: flex-start;
  }

  .menu-items{
    width: 100%;
  }

  footer section{
    padding: 10px 8%;
    flex-direction: column;
  }
  .company-info p{
    width: 100%;
  }
}

.hidden{
  display: none;
}